This is for my (samuel varney)'s usage

SQL COMMANDS:

- mysql -u root -p: Enters the SQL command shell
- SHOW DATABASES: Shows a list of sql databases on my computer
- USE <database>: Let's me check into a database to use it
- DROP DATABASE IF EXISTS <database>: When a file with this is executed form the command line, it will delete a database with the specified <database> name
- DROP TABLE IF EXISTS <table>: " ^ " ^ " ^ " ^ " ^ " ^ " ^ " ^ " ^ " ^ " ^ " ^ "
- CREATE DATABASE <database>: Creates a new database
------------------------------------------------
- CREATE TABLE <table> (   ----> Creates a new table
    id INTEGER(11) AUTO_INCREMENT PRIMARY KEY,
    <name> VARCHAR(100),
    <name> INTEGER(11),
);
--------------------------------------------------
- SHOW TABLES: Shows the tables in the database im currently in
---------------------------------------------------
- INSERT INTO <table> (<name>, <name>) ---> Inserts data into tables
  VALUES ('value', 12)
         ('value', 12);
---------------------------------------------------
- SELECT * FROM <table>: Shows everything in the table (* = all)
----------------------------------------------------
- SELECT <name> ---> Selects specific things from a table
  FROM <table>
  WHERE id = <id>;
---------------------------------------------------
- DROP DATABASE <database>: Removes a database from the computer
- source <file.sql>: Executes code in the specified file
- DESCRIBE <table>: Shows all the data information about the spcified <table>
---------------------------------------------------
- UPDATE <table>  --------> Updates a table 
  SET <name> = <value>
  WHERE <name(id, probably)> = <value>
------------------------------------------------------
- DELETE FROM <table> ------> Deletes something from a table
  WHERE <name> = <value>
------------------------------------------------------
- ALTER TABLE: Getting ready to alter a table with a new column 
- ADD COLUMN: Adds a new column to a table
- CONSTRAINT: Allows to flag a column as an official foreign key 
- FOREIGN KEY <column> REFERENCES <table(row)>: Follows the CONSTRAINT to create a foreign key
- ON DELETE SET NULL: Follows the FOREIGN KEY REFERENCES to say that if a <row> in the <table> being linked is deleted, to set the value in the table doing the referencing to NULL
- *****NOTE***** A table that references another with a foreign key must come AFTER the table that it references in schema.sql files. SAME THING When deleting the tables, 
for some reason they must go in the oppostire order.
--------------------------------------------------------------
- SELECT * FROM candidates  -------> Command initiates a LEFT JOIN 
LEFT JOIN parties ON candidates.party_id = parties.id;

- SELECT candidates.*, parties.name
FROM candidates
LEFT JOIN parties ON candidates.party_id = parties.id;
--------------------------------------------------------------
- 